# EU3KarateFramework

./: pom.xml
src/test/java/: FeatureRunner.java
src/test/java/features/: ApiTest1.feature  AssertionInKarate.feature  FirstKarateTest.feature
